{
  "name": "back-end-tech-test",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch \"src/**\" --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27",
    "typeorm-naming-strategies": "^4.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.15.11",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "nodemon": "^2.0.22",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
